# MiniG Default account setup
# %d is replaced by IMAP delimiter

account.caches.folder=/home/tom

account.caches.jdbc.driver=org.postgresql.Driver
account.caches.jdbc.url=jdbc:postgresql://obm23.buffy.kvm/minig
account.caches.jdbc.login=minig
account.caches.jdbc.password=minig

account.folders.sent=Sent
account.folders.trash=Trash
account.folders.drafts=Drafts
account.folders.templates=Templates
account.folders.spam=SPAM

account.folders.skipped=SPAM,Junk


#account.folders.sent=INBOX%dSent
#account.folders.trash=INBOX%dTrash
#account.folders.drafts=INBOX%dDrafts
#account.folders.templates=INBOX%dTemplates
#account.folders.spam=INBOX%dSPAM
