# MiniG Default account setup
# %d is replaced by IMAP delimiter

account.caches.folder=/var/cache/minig
account.caches.jdbc.driver=org.postgresql.Driver
account.caches.jdbc.url=jdbc:postgresql://__minig__dbhost/minig
account.caches.jdbc.login=minig
account.caches.jdbc.password=__minig__passwd


account.folders.sent=__boxPrefix__Sent
account.folders.trash=__boxPrefix__Trash
account.folders.drafts=__boxPrefix__Drafts
account.folders.spam=__boxPrefix__SPAM
account.folders.templates=__boxPrefix__Templates
account.folders.skipped=__boxPrefix__SPAM,__boxPrefix__Junk

