########################################################
# General Frontend settings                            #
########################################################

# IMAP proxy (minig backend) location
frontend.proxyUrl=http://localhost:8081

# Set to "true" if frontend handles login by itself . If "false", a
# previous app layer MUST perform login before showing the frontend.
#
# With the GWT frontend running in tomcat, a servlet will perform
# the login operation.
frontend.ajaxLogin=false

frontend.ssoProvider=fr.aliasource.webmail.server.OBMSSOProvider
frontend.ssoServerUrl=__externalUrl__sso/sso_index.php
frontend.logoutUrl=__externalUrl__obm.php?action=logout

#frontend.ssoProvider=fr.aliasource.webmail.server.NativeLemonProvider
#frontend.lemon.uidHeader=obm_uid
#frontend.lemon.domainHeader=obm_domain
#frontend.lemon.ticket=minig_freepass

####################################
# gwt front specific settings      #
####################################

# client implementation

# uncomment for the dummy implementation 
#frontend.gwt.proxyClientFactoryClass=fr.aliasource.webmail.server.proxy.client.DummyProxyClientFactory

# real client implementation
frontend.gwt.proxyClientFactoryClass=fr.aliasource.webmail.server.proxy.client.http.ProxyClientFactory

