########################################################
# General Frontend settings                            #
# copy this file to /etc/minig/frontend_conf.ini       #
########################################################

# IMAP proxy location
frontend.proxyUrl=http://127.0.0.1:8081
#frontend.proxyUrl=https://127.0.0.1:8083

# Set to "true" if frontend handles login by itself . If "false", a
# previous app layer MUST perform login before showing the frontend.
#
# With the GWT frontend running in tomcat, a servlet filter might perform
# the login operation.
frontend.ajaxLogin=false

frontend.ssoProvider=fr.aliasource.webmail.server.OBMSSOProvider
frontend.ssoServerUrl=https://obm23.buffy.kvm/sso/sso_index.php
frontend.logoutUrl=https://obm23.buffy.kvm/obm.php?action=logout

#frontend.ssoProvider=fr.aliasource.webmail.server.NativeLemonProvider
#frontend.lemon.uidHeader=obm_uid
#frontend.lemon.domainHeader=obm_domain
#frontend.lemon.ticket=minig_freepass


####################################
# gwt front specific settings      #
####################################

# client implementation

# uncomment for the dummy implementation 
#frontend.gwt.proxyClientFactoryClass=fr.aliasource.webmail.server.proxy.client.DummyProxyClientFactory

# real client implementation
frontend.gwt.proxyClientFactoryClass=fr.aliasource.webmail.server.proxy.client.http.ProxyClientFactory

# XMPP bosh service url
# On openfire servers, this defaults 
# to http://openfire:7070/http-bind/
#xmpp.http-bind.url=http://obm23.buffy.kvm:7070/http-bind/

